DEBUG=1 
SECRET_KEY=rf$$m8t6t!m_0g=@0=!p5b(#cjz&%=xx*od_3wit1^s$in_1@s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=insta
DATABASE_USER=aniraz
DATABASE_PASSWORD=aniraz
DATABASE=postgres